<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Fruit Facts · Fruit Factory</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1 class="logo">Fruit Factory</h1>
    <nav>
      <ul>
        <li><mark>Home</mark></li>
        <li><a href="fruits.html">Fruits</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">

    <div>
      <p class="dfn"><strong>In common language usage, “fruit” normally means the fleshy seed-associated structures of a plant that are sweet or sour and edible in the raw state, such as apples, oranges, grapes, strawberries, bananas, and lemons.</strong></p>
    </div>

    <h2 id="contents">Fruity Contents</h2>
    <ul>
      <li><a href="#favs">Favourite Fruits</a></li>
      <li><a href="#facts">Fruit Facts</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Fruit" rel="external">Wikipedia: Fruit</a></li>
    </ul>

    <h2 id="favs">Favourite Fruits</h2>
    <ol>
      <li>Raspberry</li>
      <li>Blackberry</li>
      <li>Blueberry</li>
    </ol>

    <h2 id="facts">Fruit Facts</h2>
    <div class="dfn">
      <p>From a culinary perspective <strong>fruits are sweet edible plants</strong>.</p>
      <strong>Botanically, fruits are from the flower of edible plants.</strong>
      <p>The section of a fungus that produces spores is also called a fruiting body.</p>
    </div>

    <h2 id="types">Types of Simple Fruits</h2>
    <ul class="types">
      <li>achene</li>
      <li>capsule</li>
      <li>caryopsis</li>
      <li>Cypsela</li>
      <li>fibrous drupe</li>
      <li>follicle</li>
      <li>legume</li>
      <li>loment</li>
      <li>nut</li>
      <li>samara</li>
      <li>schizocarp</li>
      <li>silique</li>
      <li>silicle</li>
      <li>utricle</li>
    </ul>

  </main>

  <footer>
    <p>© Fruit Factory.</p>
  </footer>

</body>
</html>
